# Configuration base de données
DB_URL=jdbc:postgresql://localhost:5432/eventifybd
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
